TestProjectCryptocurrencies/View/SettingPage/SettingWindow.xaml

<Window x:Class="TestProjectCryptocurrencies.View.SettingPage.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectCryptocurrencies.ViewModel.SettingPage"
        xmlns:l="clr-namespace:TestProjectCryptocurrencies.Properties"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SettingViewModel></local:SettingViewModel>
    </Window.DataContext>
    <Grid VerticalAlignment="top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5,5,5,-405" BorderBrush="Black" BorderThickness="0.4">
            <Canvas>
                <Button x:Name="button"             Content="{x:Static l:Language.General}" Canvas.Left="1" Canvas.Top="1"    Width="238" BorderBrush="White" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Command="{Binding OpenGeneralSettingCommand}" />
         
            </Canvas>
        </Border>
        <Canvas Grid.Column="1" Margin="5,5,6,-405" Width="535" VerticalAlignment="Top">
            <Frame Content="{Binding Pages}" NavigationUIVisibility="Hidden"></Frame>
        </Canvas>
    </Grid>
</Window>
