TestProjectCryptocurrencies/View/InfomationPage/CoinInformationPage.xaml

<Page x:Class="TestProjectCryptocurrencies.View.InfomationPage.CoinInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProjectCryptocurrencies.ViewModel.InformationPage"  
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Height="{Binding Height}" Width="{Binding Width}"
      Title="CoinInformationPage" x:Name="Page" >
    <Page.DataContext>
        <local:CoinInformationViewModel></local:CoinInformationViewModel>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="label" Grid.Column="2" Grid.Row="1" Content="{Binding NameCoin}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label1" Grid.Column="2" Grid.Row="2" Content="{Binding PriceCoin}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="button"  Grid.Row="0" Grid.Column="0" Content="Повернутися назад" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding ReturnInMainPage}"/>

            <Button x:Name="button1" Grid.Column="2" Command="{Binding ShowOneDaysInScheduleCommand}" Content="1 дн" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Button x:Name="button2" Grid.Column="2" Command="{Binding ShowSevenDaysInScheduleCommand}" Content="7 дн" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Button x:Name="button3" Grid.Column="2" Command="{Binding ShowOneMounthInScheduleCommand}" Content="1 міс" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Button x:Name="button4" Grid.Column="2" Command="{Binding ShowThreeMounthInScheduleCommand}" Content="6 міс" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Button x:Name="button5" Grid.Column="2" Command="{Binding ShowOneYearInScheduleCommand}" Content="1 р" HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>

            <lvc:CartesianChart  Grid.Row="4" Grid.Column="2" Series="{Binding DataSeries,UpdateSourceTrigger=PropertyChanged}" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дата" Labels="{Binding Dates}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Ціна"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <GroupBox Header="Кількулятор ціни" Grid.Row="4" Grid.Column="3" FontSize="18">
                <Grid>
                    <Label x:Name="label2" Grid.Column="3" Content="Кількість монет" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Row="3" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="15,65,0,0" TextWrapping="Wrap" Text="{Binding CalculatorValues,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="197">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ReturnCalulatorResultCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label x:Name="label3" Grid.Column="3" Content="{Binding CalculatorResult,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="15,90,0,0" Grid.Row="4" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <Label x:Name="label5" Grid.Column="2" Content="Ринкі де можна купити валюту" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
            <DataGrid x:Name="dataGrid" Grid.Column="2" Grid.Row="6" ItemsSource="{Binding CoinMarkers}" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,35" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва ринку" Binding="{Binding exchangeId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Монета яку купляти" Binding="{Binding baseId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Монета за купляти" Binding="{Binding quoteId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ціна" Binding="{Binding priceUsd}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Продано за 24г" Binding="{Binding volumeUsd24Hr}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Сайт" Command="{Binding ElementName=Page , Path=DataContext.RedirectWebCiteCommand }" 
                                    CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</Page>
