TestProjectCryptocurrencies/View/InfomationPage/MainPage.xaml

<Page x:Class="TestProjectCryptocurrencies.View.InfomationPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProjectCryptocurrencies.ViewModel.InformationPage" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" x:Name="Page" >
    <Page.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>

      
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding ListCoints}" AutoGenerateColumns="False"   
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding name}" />
                <DataGridTextColumn Header="Код" Binding="{Binding symbol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding rank}"  />
                <DataGridTextColumn Header="Ціна" Binding="{Binding priceUsd}" />
                <DataGridTextColumn Header="Зміна"  Binding="{Binding vwap24Hr}" />
                <DataGridTextColumn Header="Обєм за 24г"  Binding="{Binding volumeUsd24Hr}" />
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Деталі" Width="120" Command="{Binding ElementName=Page , Path=DataContext.OpenCoinInformanionComman }" 
                                    CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сайт" Width="120" Command="{Binding ElementName=Page , Path=DataContext.RedirectWebCiteCommand }" 
                                    CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
       
        <ContentControl x:Name="comboBox1" HorizontalAlignment="Left" Margin="164,32,0,0" VerticalAlignment="Top" Width="120" Content="{Binding}" >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ComboBox x:Name="cb" ItemsSource="{Binding CountShowDataGrid}" SelectedValue="{Binding SelectedItemComboCox}" Width="120">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCountShowDataGrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock x:Name="tb" Text="Кількість рядків 10" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Hidden"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="cb" Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="316,32,0,0" TextWrapping="Wrap" Text="{Binding SearchItem,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

    </Grid>
</Page>
