TestProjectCryptocurrencies/View/InfomationPage/MainPage.xaml

<Page x:Class="TestProjectCryptocurrencies.View.InfomationPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProjectCryptocurrencies.ViewModel.InformationPage" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       xmlns:l="clr-namespace:TestProjectCryptocurrencies.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" x:Name="Page" Style="{DynamicResource page}">
    <Page.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dataGrid" Grid.Row="1"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding ListCoints}"
                  AutoGenerateColumns="False"
                  Style="{DynamicResource DataGrid}"
                  ColumnHeaderStyle="{DynamicResource DataViewHeaderStyle}" 
                  GridLinesVisibility="None" SelectionMode="Single"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" 
                  CanUserAddRows="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static l:Language.Name}" 
                                    Binding="{Binding name}"/>
                <DataGridTextColumn Header="{x:Static l:Language.code}" 
                                    Binding="{Binding symbol}"/>
                <DataGridTextColumn Header="{x:Static l:Language.rating}" 
                                    Binding="{Binding rank}"  />
                <DataGridTextColumn Header="{x:Static l:Language.Price}"
                                    Binding="{Binding priceUsd}" />
                <DataGridTextColumn Header="{x:Static l:Language.Volume_in_24_hours}" 
                                    Binding="{Binding volumeUsd24Hr}" />
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static l:Language.Details}"
                                    Width="120" 
                                    Command="{Binding ElementName=Page , Path=DataContext.OpenCoinInformanionComman }"
                                    Style="{DynamicResource Button}" 
                                    CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static l:Language.Site}" 
                                    Width="120" Command="{Binding ElementName=Page , Path=DataContext.RedirectWebCiteCommand }" 
                                    Style="{DynamicResource Button}"  
                                    CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <ContentControl x:Name="comboBox1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,450,0" 
                        Height="25"
                        Width="200"
                        Content="{Binding}" >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ComboBox x:Name="cb"
                                  ItemsSource="{Binding CountShowDataGrid}"
                                  SelectedValue="{Binding SelectedItemComboCox}"
                                  Width="200">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCountShowDataGrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock x:Name="tb"
                                   Text="{x:Static l:Language.The_number_of_lines_is_10}"
                                   IsHitTestVisible="False" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0" 
                                   Visibility="Hidden"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="cb"
                                 Property="SelectedItem"
                                 Value="{x:Null}">
                            <Setter TargetName="tb"
                                    Property="Visibility" 
                                    Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <TextBox x:Name="textBox" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap"
                 Height="25"
                 FontSize="18" 
                 Text="{Binding SearchItem,UpdateSourceTrigger=PropertyChanged}"
                 Width="200" 
                 Style="{Binding textbox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

    </Grid>
</Page>
